{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"menus","order":7,"path":"folders/Scripts/menus.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"sfx","order":1,"path":"folders/Sounds/sfx.yy",},
    {"name":"backgrounds","order":24,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"other","order":7,"path":"folders/Sprites/backgrounds/other.yy",},
    {"name":"sky","order":4,"path":"folders/Sprites/backgrounds/sky.yy",},
    {"name":"tech","order":6,"path":"folders/Sprites/backgrounds/tech.yy",},
    {"name":"characters","order":23,"path":"folders/Sprites/characters.yy",},
    {"name":"bob","order":4,"path":"folders/Sprites/characters/bob.yy",},
    {"name":"de_blob","order":9,"path":"folders/Sprites/characters/de_blob.yy",},
    {"name":"death","order":10,"path":"folders/Sprites/characters/death.yy",},
    {"name":"green_cube","order":1,"path":"folders/Sprites/characters/generic/green_cube.yy",},
    {"name":"generic","order":14,"path":"folders/Sprites/characters/generic.yy",},
    {"name":"jelly_donut","order":7,"path":"folders/Sprites/characters/jelly_donut.yy",},
    {"name":"orange_cube","order":2,"path":"folders/Sprites/characters/generic/orange_cube.yy",},
    {"name":"pear","order":8,"path":"folders/Sprites/characters/pear.yy",},
    {"name":"purple_cube","order":3,"path":"folders/Sprites/characters/generic/purple_cube.yy",},
    {"name":"randall","order":5,"path":"folders/Sprites/characters/randall.yy",},
    {"name":"red_cube","order":4,"path":"folders/Sprites/characters/generic/red_cube.yy",},
    {"name":"yellow_cube","order":5,"path":"folders/Sprites/characters/generic/yellow_cube.yy",},
    {"name":"tile_set_sprites","order":25,"path":"folders/Sprites/tile_set_sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"block","order":1,"path":"objects/block/block.yy",},
    {"name":"camera_focus","order":7,"path":"objects/camera_focus/camera_focus.yy",},
    {"name":"game_manager","order":6,"path":"objects/game_manager/game_manager.yy",},
    {"name":"generator","order":2,"path":"objects/generator/generator.yy",},
    {"name":"goal","order":5,"path":"objects/goal/goal.yy",},
    {"name":"input","order":10,"path":"objects/input/input.yy",},
    {"name":"menu","order":8,"path":"objects/menu/menu.yy",},
    {"name":"powerup","order":4,"path":"objects/powerup/powerup.yy",},
    {"name":"spawner","order":3,"path":"objects/spawner/spawner.yy",},
    {"name":"victory_menu","order":9,"path":"objects/victory_menu/victory_menu.yy",},
    {"name":"debug_room","order":1,"path":"rooms/debug_room/debug_room.yy",},
    {"name":"main_menu","order":2,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"victory_screen","order":3,"path":"rooms/victory_screen/victory_screen.yy",},
    {"name":"auto_tile","order":6,"path":"scripts/auto_tile/auto_tile.yy",},
    {"name":"clean_room","order":1,"path":"scripts/clean_room/clean_room.yy",},
    {"name":"clear_blocks","order":5,"path":"scripts/clear_blocks/clear_blocks.yy",},
    {"name":"place_goal","order":4,"path":"scripts/place_goal/place_goal.yy",},
    {"name":"place_powerup","order":3,"path":"scripts/place_powerup/place_powerup.yy",},
    {"name":"place_spawner","order":2,"path":"scripts/place_spawner/place_spawner.yy",},
    {"name":"sh_player_2","order":1,"path":"shaders/sh_player_2/sh_player_2.yy",},
    {"name":"sh_player_3","order":2,"path":"shaders/sh_player_3/sh_player_3.yy",},
    {"name":"sh_player_4","order":3,"path":"shaders/sh_player_4/sh_player_4.yy",},
    {"name":"snd_amogus_twerk","order":2,"path":"sounds/snd_amogus_twerk/snd_amogus_twerk.yy",},
    {"name":"snd_awesome_sound","order":1,"path":"sounds/snd_awesome_sound/snd_awesome_sound.yy",},
    {"name":"snd_blob_yapping","order":7,"path":"sounds/snd_blob_yapping/snd_blob_yapping.yy",},
    {"name":"snd_bob_moan","order":4,"path":"sounds/snd_bob_moan/snd_bob_moan.yy",},
    {"name":"snd_death_scream","order":8,"path":"sounds/snd_death_scream/snd_death_scream.yy",},
    {"name":"snd_milk","order":5,"path":"sounds/snd_milk/snd_milk.yy",},
    {"name":"snd_pear_master","order":3,"path":"sounds/snd_pear_master/snd_pear_master.yy",},
    {"name":"amogus_jump","order":1,"path":"sprites/amogus_jump/amogus_jump.yy",},
    {"name":"amogus_shove","order":6,"path":"sprites/amogus_shove/amogus_shove.yy",},
    {"name":"amogus_squat","order":2,"path":"sprites/amogus_squat/amogus_squat.yy",},
    {"name":"amogus_taunt","order":3,"path":"sprites/amogus_taunt/amogus_taunt.yy",},
    {"name":"amogus_walk_alt","order":5,"path":"sprites/amogus_walk_alt/amogus_walk_alt.yy",},
    {"name":"amogus_walk","order":4,"path":"sprites/amogus_walk/amogus_walk.yy",},
    {"name":"bg_sky_2","order":1,"path":"sprites/bg_sky_2/bg_sky_2.yy",},
    {"name":"bg_sky_3","order":2,"path":"sprites/bg_sky_3/bg_sky_3.yy",},
    {"name":"bg_sky","order":1,"path":"sprites/bg_sky/bg_sky.yy",},
    {"name":"blob_jump","order":1,"path":"sprites/blob_jump/blob_jump.yy",},
    {"name":"blob_shove","order":2,"path":"sprites/blob_shove/blob_shove.yy",},
    {"name":"blob_squat","order":3,"path":"sprites/blob_squat/blob_squat.yy",},
    {"name":"blob_taunt","order":4,"path":"sprites/blob_taunt/blob_taunt.yy",},
    {"name":"blob_walk","order":5,"path":"sprites/blob_walk/blob_walk.yy",},
    {"name":"blue_jump","order":1,"path":"sprites/blue_jump/blue_jump.yy",},
    {"name":"blue_shove","order":5,"path":"sprites/blue_shove/blue_shove.yy",},
    {"name":"blue_squat","order":2,"path":"sprites/blue_squat/blue_squat.yy",},
    {"name":"blue_taunt","order":3,"path":"sprites/blue_taunt/blue_taunt.yy",},
    {"name":"blue_walk","order":4,"path":"sprites/blue_walk/blue_walk.yy",},
    {"name":"bob_idle","order":5,"path":"sprites/bob_idle/bob_idle.yy",},
    {"name":"bob_jump","order":1,"path":"sprites/bob_jump/bob_jump.yy",},
    {"name":"bob_shove","order":6,"path":"sprites/bob_shove/bob_shove.yy",},
    {"name":"bob_squat","order":2,"path":"sprites/bob_squat/bob_squat.yy",},
    {"name":"bob_taunt","order":3,"path":"sprites/bob_taunt/bob_taunt.yy",},
    {"name":"bob_walk","order":4,"path":"sprites/bob_walk/bob_walk.yy",},
    {"name":"cloud_tile","order":1,"path":"sprites/cloud_tile/cloud_tile.yy",},
    {"name":"death_jump","order":1,"path":"sprites/death_jump/death_jump.yy",},
    {"name":"death_shove","order":3,"path":"sprites/death_shove/death_shove.yy",},
    {"name":"death_squat","order":2,"path":"sprites/death_squat/death_squat.yy",},
    {"name":"death_taunt","order":4,"path":"sprites/death_taunt/death_taunt.yy",},
    {"name":"death_walk","order":5,"path":"sprites/death_walk/death_walk.yy",},
    {"name":"desert","order":2,"path":"sprites/desert/desert.yy",},
    {"name":"flag","order":21,"path":"sprites/flag/flag.yy",},
    {"name":"image","order":6,"path":"sprites/image/image.yy",},
    {"name":"jd_idle","order":2,"path":"sprites/jd_idle/jd_idle.yy",},
    {"name":"jd_jump","order":1,"path":"sprites/jd_jump/jd_jump.yy",},
    {"name":"jd_shove","order":5,"path":"sprites/jd_shove/jd_shove.yy",},
    {"name":"jd_squat","order":4,"path":"sprites/jd_squat/jd_squat.yy",},
    {"name":"jd_taunt","order":3,"path":"sprites/jd_taunt/jd_taunt.yy",},
    {"name":"new_dirt","order":3,"path":"sprites/new_dirt/new_dirt.yy",},
    {"name":"nothing","order":1,"path":"sprites/nothing/nothing.yy",},
    {"name":"orange_jump","order":1,"path":"sprites/orange_jump/orange_jump.yy",},
    {"name":"orange_shove","order":2,"path":"sprites/orange_shove/orange_shove.yy",},
    {"name":"orange_squat","order":3,"path":"sprites/orange_squat/orange_squat.yy",},
    {"name":"orange_taunt","order":4,"path":"sprites/orange_taunt/orange_taunt.yy",},
    {"name":"orange_walk","order":5,"path":"sprites/orange_walk/orange_walk.yy",},
    {"name":"pear_jump","order":1,"path":"sprites/pear_jump/pear_jump.yy",},
    {"name":"pear_shove","order":5,"path":"sprites/pear_shove/pear_shove.yy",},
    {"name":"pear_squat","order":2,"path":"sprites/pear_squat/pear_squat.yy",},
    {"name":"pear_taunt","order":3,"path":"sprites/pear_taunt/pear_taunt.yy",},
    {"name":"pear_tech","order":1,"path":"sprites/pear_tech/pear_tech.yy",},
    {"name":"pear_walk","order":4,"path":"sprites/pear_walk/pear_walk.yy",},
    {"name":"placed_brick","order":20,"path":"sprites/placed_brick/placed_brick.yy",},
    {"name":"player_placeholder","order":2,"path":"sprites/player_placeholder/player_placeholder.yy",},
    {"name":"purple_jump","order":1,"path":"sprites/purple_jump/purple_jump.yy",},
    {"name":"purple_shove","order":2,"path":"sprites/purple_shove/purple_shove.yy",},
    {"name":"purple_squat","order":3,"path":"sprites/purple_squat/purple_squat.yy",},
    {"name":"purple_taunt","order":4,"path":"sprites/purple_taunt/purple_taunt.yy",},
    {"name":"purple_walk","order":5,"path":"sprites/purple_walk/purple_walk.yy",},
    {"name":"randall_jump","order":1,"path":"sprites/randall_jump/randall_jump.yy",},
    {"name":"randall_shove","order":5,"path":"sprites/randall_shove/randall_shove.yy",},
    {"name":"randall_squat","order":2,"path":"sprites/randall_squat/randall_squat.yy",},
    {"name":"randall_taunt","order":3,"path":"sprites/randall_taunt/randall_taunt.yy",},
    {"name":"randall_walk","order":4,"path":"sprites/randall_walk/randall_walk.yy",},
    {"name":"red_jump","order":4,"path":"sprites/red_jump/red_jump.yy",},
    {"name":"green_jump","order":1,"path":"sprites/green_jump/green_jump.yy",},
    {"name":"red_shove","order":5,"path":"sprites/red_shove/red_shove.yy",},
    {"name":"green_shove","order":2,"path":"sprites/green_shove/green_shove.yy",},
    {"name":"red_squat","order":3,"path":"sprites/red_squat/red_squat.yy",},
    {"name":"green_squat","order":3,"path":"sprites/green_squat/green_squat.yy",},
    {"name":"red_taunt","order":1,"path":"sprites/red_taunt/red_taunt.yy",},
    {"name":"green_taunt","order":4,"path":"sprites/green_taunt/green_taunt.yy",},
    {"name":"red_walk","order":2,"path":"sprites/red_walk/red_walk.yy",},
    {"name":"green_walk","order":5,"path":"sprites/green_walk/green_walk.yy",},
    {"name":"spawn_platform","order":22,"path":"sprites/spawn_platform/spawn_platform.yy",},
    {"name":"spr_powerup","order":19,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"spr_temple","order":4,"path":"sprites/spr_temple/spr_temple.yy",},
    {"name":"tile_set_placeholder","order":1,"path":"sprites/tile_set_placeholder/tile_set_placeholder.yy",},
    {"name":"title_screen","order":2,"path":"sprites/title_screen/title_screen.yy",},
    {"name":"yellow_jump","order":1,"path":"sprites/yellow_jump/yellow_jump.yy",},
    {"name":"yellow_shove","order":5,"path":"sprites/yellow_shove/yellow_shove.yy",},
    {"name":"yellow_squat","order":2,"path":"sprites/yellow_squat/yellow_squat.yy",},
    {"name":"yellow_taunt","order":3,"path":"sprites/yellow_taunt/yellow_taunt.yy",},
    {"name":"yellow_walk","order":4,"path":"sprites/yellow_walk/yellow_walk.yy",},
    {"name":"ts_circuit","order":4,"path":"tilesets/ts_circuit/ts_circuit.yy",},
    {"name":"ts_cloud","order":5,"path":"tilesets/ts_cloud/ts_cloud.yy",},
    {"name":"ts_desert","order":2,"path":"tilesets/ts_desert/ts_desert.yy",},
    {"name":"ts_dirt","order":1,"path":"tilesets/ts_dirt/ts_dirt.yy",},
    {"name":"ts_temple","order":3,"path":"tilesets/ts_temple/ts_temple.yy",},
  ],
}