{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"block","order":1,"path":"objects/block/block.yy",},
    {"name":"camera_focus","order":8,"path":"objects/camera_focus/camera_focus.yy",},
    {"name":"game_manager","order":7,"path":"objects/game_manager/game_manager.yy",},
    {"name":"generator","order":2,"path":"objects/generator/generator.yy",},
    {"name":"goal","order":6,"path":"objects/goal/goal.yy",},
    {"name":"input","order":5,"path":"objects/input/input.yy",},
    {"name":"powerup","order":4,"path":"objects/powerup/powerup.yy",},
    {"name":"spawner","order":3,"path":"objects/spawner/spawner.yy",},
    {"name":"tile_testing","order":1,"path":"rooms/tile_testing/tile_testing.yy",},
    {"name":"auto_tile","order":6,"path":"scripts/auto_tile/auto_tile.yy",},
    {"name":"clean_room","order":1,"path":"scripts/clean_room/clean_room.yy",},
    {"name":"clear_blocks","order":5,"path":"scripts/clear_blocks/clear_blocks.yy",},
    {"name":"place_goal","order":4,"path":"scripts/place_goal/place_goal.yy",},
    {"name":"place_powerup","order":3,"path":"scripts/place_powerup/place_powerup.yy",},
    {"name":"place_spawner","order":2,"path":"scripts/place_spawner/place_spawner.yy",},
    {"name":"sh_player_2","order":1,"path":"shaders/sh_player_2/sh_player_2.yy",},
    {"name":"sh_player_3","order":2,"path":"shaders/sh_player_3/sh_player_3.yy",},
    {"name":"sh_player_4","order":3,"path":"shaders/sh_player_4/sh_player_4.yy",},
    {"name":"amogus_idle","order":3,"path":"sprites/amogus_idle/amogus_idle.yy",},
    {"name":"amogus_jump","order":5,"path":"sprites/amogus_jump/amogus_jump.yy",},
    {"name":"amogus_squat","order":8,"path":"sprites/amogus_squat/amogus_squat.yy",},
    {"name":"amogus_walk","order":4,"path":"sprites/amogus_walk/amogus_walk.yy",},
    {"name":"desert","order":9,"path":"sprites/desert/desert.yy",},
    {"name":"image","order":6,"path":"sprites/image/image.yy",},
    {"name":"new_dirt","order":7,"path":"sprites/new_dirt/new_dirt.yy",},
    {"name":"player_placeholder","order":2,"path":"sprites/player_placeholder/player_placeholder.yy",},
    {"name":"temple","order":10,"path":"sprites/temple/temple.yy",},
    {"name":"tile_set_placeholder","order":1,"path":"sprites/tile_set_placeholder/tile_set_placeholder.yy",},
    {"name":"ts_temple","order":3,"path":"tilesets/ts_temple/ts_temple.yy",},
    {"name":"ts_desert","order":2,"path":"tilesets/ts_desert/ts_desert.yy",},
    {"name":"ts_dirt","order":1,"path":"tilesets/ts_dirt/ts_dirt.yy",},
  ],
}