{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"block","order":1,"path":"objects/block/block.yy",},
    {"name":"game_manager","order":7,"path":"objects/game_manager/game_manager.yy",},
    {"name":"generator","order":2,"path":"objects/generator/generator.yy",},
    {"name":"goal","order":6,"path":"objects/goal/goal.yy",},
    {"name":"input","order":5,"path":"objects/input/input.yy",},
    {"name":"powerup","order":4,"path":"objects/powerup/powerup.yy",},
    {"name":"spawner","order":3,"path":"objects/spawner/spawner.yy",},
    {"name":"clean_room","order":1,"path":"scripts/clean_room/clean_room.yy",},
    {"name":"place_goal","order":4,"path":"scripts/place_goal/place_goal.yy",},
    {"name":"place_powerup","order":3,"path":"scripts/place_powerup/place_powerup.yy",},
    {"name":"place_spawner","order":2,"path":"scripts/place_spawner/place_spawner.yy",},
    {"name":"clear_blocks","order":5,"path":"scripts/clear_blocks/clear_blocks.yy",},
    {"name":"sh_player_2","order":1,"path":"shaders/sh_player_2/sh_player_2.yy",},
    {"name":"sh_player_3","order":2,"path":"shaders/sh_player_3/sh_player_3.yy",},
    {"name":"sh_player_4","order":3,"path":"shaders/sh_player_4/sh_player_4.yy",},
    {"name":"player_placeholder","order":2,"path":"sprites/player_placeholder/player_placeholder.yy",},
    {"name":"tile_set_placeholder","order":1,"path":"sprites/tile_set_placeholder/tile_set_placeholder.yy",},
  ],
}